mysql> SELECT * FROM datRechnung
+---------------------------------------------------------------------+
| RechnungID | Rechnungsdatum | Lieferdatum | KundeID | MitarbeiterID |
+---------------------------------------------------------------------+
| 1          | 2003-05-20     | 2005-05-20  | 1       | 1001          |
| 2          | 2023-05-05     | 2023-05-07  | 1       | 1001          |
| 3          | 2023-05-05     | 2023-05-08  | 2       | 1002          |
| 4          | 2023-05-08     | 2023-05-10  | 3       | 1002          |
+---------------------------------------------------------------------+
4 rows in set (0.00 sec)


mysql> SELECT RechnungID, SUM(Preis) 
> FROM datPosition 
> GROUP BY RechnungID;
+-------------------------+
| RechnungID | SUM(Preis) |
+-------------------------+
| 1          | 7.77       |
| 3          | 1.99       |
+-------------------------+

mysql> SELECT RechnungID, SUM(Preis) 
> FROM datPosition 
> GROUP BY RechnungID;
+-------------------------+
| RechnungID | SUM(Preis) |
+-------------------------+
| 1          | 9.76       |
+-------------------------+


mysql> SELECT * FROM datPosition
+-----------------------------------------------------+
| PositionID | RechnungID | ArtikelID | Menge | Preis |
+-----------------------------------------------------+
| 1          | 1          | 3         | 6.00  | 7.77  |
| 2          | 1          | 0         | 99.99 | 1.99  |
| 3          | 2          | 47        | 5.00  | 2.00  |
| 4          | 3          | 22        | 3.00  | 34.99 |
+-----------------------------------------------------+


mysql> SELECT RechnungID, SUM(Preis) 
> FROM datPosition 
> GROUP BY RechnungID;
+-------------------------+
| RechnungID | SUM(Preis) |
+-------------------------+
| 1          | 9.76       |
| 2          | 2.00       |
| 3          | 34.99      |
+-------------------------+


mysql> SELECT RechnungID, SUM(Preis*Menge) 
> FROM datPosition 
> GROUP BY RechnungID;
+-------------------------------+
| RechnungID | SUM(Preis*Menge) |
+-------------------------------+
| 1          | 245.6001         |
| 2          | 10.0000          |
| 3          | 104.9700         |
+-------------------------------+
3 rows in set (0.00 sec)

mysql> SELECT RechnungID, 
> COUNT(PositionID), 
> SUM(Menge) 
> FROM datPosition 
> GROUP BY RechnungID;
+---------------------------------------------+
| RechnungID | COUNT(PositionID) | SUM(Menge) |
+---------------------------------------------+
| 1          | 2                 | 105.99     |
| 2          | 1                 | 5.00       |
| 3          | 1                 | 3.00       |
+---------------------------------------------+
3 rows in set (0.00 sec)
 

mysql> ALTER TABLE datPosition  
> ADD CONSTRAINT FK_PositionRechnung 
> FOREIGN KEY (RechnungID) REFERENCES 
> datRechnung(RechnungID);
Query OK, 4 rows affected (0.31 sec)